{
    "config":[ 
        {
  "network": "Mainnet",
  "name": "",
  "forkBlock": 8772000,
  "infoSite": "",
  "statsSite": "",
  "blockExplorer": "",
  "api":"",
  "blocknumber" : "",
  "active": false,
  "image": "clam.png"
},
{
  "network": "Testnet",
  "name": "Kotti",
  "forkBlock": 716617,
  "infoSite": "",
  "statsSite": "",
  "blockExplorer": "https://kottiexplorer.ethernode.io/api?module=block&action=eth_block_number",
  "blocknumber" : "",
  "api":"",
  "active": false,
  "image": "happyclam.png"
},
{
  "network": "Testnet",
  "name": "Astor",
  "forkBlock": null,
  "infoSite": "https://astor.host",
  "statsSite": "https://stats.astor.host",
  "blockExplorer": "https://explore.astor.host",
  "blocknumber" : "",
  "api":"",
  "active": false,
  "image": "clam.png"
},
{
  "network": "Testnet",
  "name": "Morden",
  "forkBlock": 4729274,
  "infoSite": "",
  "statsSite": "",
  "blockExplorer": "",
  "blocknumber" : "",
  "api":"",
  "active": true,
  "image": "clam.png"
},
{
  "network": "Testnet",
  "name": "Kensington",
  "forkBlock": 100,
  "infoSite": "",
  "statsSite": "",
  "blockExplorer": "",
  "blocknumber" : "",
  "api":"",
  "active": true,
  "image": "happyclam.png"
}
    ]
}
